[90m= [39m[34;4mModules\Admin\Models\Admin[39;24m {#7103
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mSuper Administrator[39m",
    [34memail[39m: "[32msuperadmin@arabicacademy.com[39m",
    [34musername[39m: "[32msuperadmin[39m",
    #[33mpassword[39m: "[32m$2y$12$cbqTCAQgIR2IN.Zkb5rG0uq4J2Ajuyew898fqpANbM9TrbJtfpUaC[39m",
    [34mavatar[39m: [36mnull[39m,
    [34mstatus[39m: "[32mactive[39m",
    [34mip[39m: [36mnull[39m,
    [34muser_agent[39m: [36mnull[39m,
    [34mlast_login_at[39m: [36mnull[39m,
    [34mlast_login_ip[39m: [36mnull[39m,
    [34mlast_login_user_agent[39m: [36mnull[39m,
    [34mtwo_factor_enabled[39m: [35m0[39m,
    #[33mtwo_factor_secret[39m: [36mnull[39m,
    #[33mtwo_factor_recovery_codes[39m: [36mnull[39m,
    [34memail_verified_at[39m: "[32m2025-08-26 21:05:06[39m",
    [34mpassword_changed_at[39m: [36mnull[39m,
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-08-26 21:05:06[39m",
    [34mupdated_at[39m: "[32m2025-08-26 21:05:06[39m",
    [34mdeleted_at[39m: [36mnull[39m,
    +[1mavatar_url[22m: "[32mhttp://localhost/images/default-avatar.png[39m",
    +[1mis_super_admin[22m: [36mtrue[39m,
    +[1mis_moderator[22m: [36mfalse[39m,
  }

